<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Agency website template</title>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images\AI logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#top">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-----------------------  Banner section ------------------------>

    <section id="banner">
        <div class="container">
          <div class="row pb-5">
            <div class="col-md-6">
              <p class="promo-title">BEST DIGITAL AGENCY</p>
              <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website developemnet, Digital Marketing, Wordpress and graphics Desgin</P>
              <a href="#"> <img src="images/play.png" class="play-btn" alt="">Watch Turorials</a>
            </div>
            <div class="col-md-6 text-center">
              <img src="images/business.png" class="image-fuild" style="width: 420px;" alt="">
            </div>
          </div>
        </div>
        <img src="images/wave1.png" alt="" class="bottom-img">
    </section>

    <!-----------------------  services section ------------------------>

    <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="images/service1.png"  class="services-img" alt="Service">
            <h4>Growth Marketing</h4>
            <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website developemnet, Digital Marketing, Wordpress and graphics Desgin</P>
          </div>
          <div class="col-md-4 services">
            <img src="images/service2.png"  class="services-img" alt="Service">
            <h4>Online Branding</h4>
            <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website developemnet, Digital Marketing, Wordpress and graphics Desgin</P>
          </div>
          <div class="col-md-4 services">
            <img src="images/service1.png"  class="services-img" alt="Service">
            <h4>Animated Ads</h4>
            <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website developemnet, Digital Marketing, Wordpress and graphics Desgin</P>
          </div>
        </div>
        <button type="button" class="btn btn-primary"> All Services</button>
      </div>
    </section>
        <!-----------------------  why choose us section ------------------------>

    <section id="about-us">
        <div class="container">
          <h1 class="title text-center">WHY CHOOSE US ?</h1>
          <div class="row">
            <div class="col-md-6 about-us">
              <p class="about-title">Why we're different</p>
                <ul>
                  <li>Understand our client's business goal first</li>
                  <li>Believe in doing business with hostey</li>
                  <li>We delivre on time</li>
                  <li>We create a winning content strategy</li>
                  <li>We protect your online reputation</li>
                  <li>We create a winning content strategy</li>
                  <li>We protect your online reputation</li>
                </ul>
            </div>
            <div class="col-md-6">
              <img src="images/network.png" alt="" style="width: 420px;">
            </div>
          </div>
        </div>
    </section>

            <!-----------------------  services section ------------------------>
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials ">
            <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website developemnet, Digital Marketing, Wordpress and graphics Desgin</P>
            <img src="images/user1.png"  alt="">
            <p class="user-details"><b>Agelina</b> <br>Co-founder at xyz</p>
          </div>
          <div class="col-md-5 testimonials">
            <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website developemnet, Digital Marketing, Wordpress and graphics Desgin</P>
            <img src="images/user2.png"  alt="">
            <p class="user-details"><b>John</b> <br>Director at xyz</p>
          </div>
        </div>
      </div>
    </section>
                <!-----------------------  services section ------------------------>

    <section id="social-media">
      <div class="container text-center">
          <p>FIND US ON SOCIAL MEDIA</p>
          <div class="social-icons">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#"><img src="images/instagram.png" alt=""></a>
            <a href="#"><img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/linkedin.png" alt=""></a>
            <a href="#"><img src="images/snapchat.png" alt=""></a>
          </div>
      </div>
    </section>
                    <!-----------------------  footer section ------------------------>
    <section id="footer">
      <img src="images/wave2.png" alt="" class="footer-img">
      <div class="container">
        <div class="row">
            <div class="col-md-4 footer-box">
              <img src="" alt="logo demo">
              <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website developemnet, Digital Marketing, Wordpress and graphics Desgin</P>
            </div>

            <div class="col-md-4 footer-box">
              <p><b>CONTACT US</b></p>
              <p><i class="fa fa-map-marker"></i>  orld Trade Contre, Ranglore</p>
              <p><i class="fa fa-phone"></i>  +221 111 11 11</p>
              <p><i class="fa fa-envelope-o"></i> adressemail@gmail.com</p>
            </div>

            <div class="col-md-4 footer-box">
              <p><b>SUBSCRIBE NEWSLETTER</b></p>
              <input type="email" class="form-control" placeholder="Your Email">
              <button class="btn btn-primary">Subscribe</button>
            </div>

        </div>
        <hr>
        <p class="copyright">Website created by Le-Myste</p>
      </div>
    </section>

                <!-----------------------  smooth scroll js ------------------------>
    <script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>



</body>
</html>